# TelegramTaskBot

./: pom.xml
src/main/java/ru/alexstar/TelegramTaskBot/: TelegramTaskBotApplication.java
src/main/java/ru/alexstar/TelegramTaskBot/config/telegram/: BotConfig.java  BotInitializer.java
src/main/java/ru/alexstar/TelegramTaskBot/config/webdav/: WebDavConfig.java
src/main/java/ru/alexstar/TelegramTaskBot/controller/storage/: StorageController.java
src/main/java/ru/alexstar/TelegramTaskBot/dto/: TaskDto.java  UserDto.java
src/main/java/ru/alexstar/TelegramTaskBot/impl/controller/storage/: StorageControllerImpl.java
src/main/java/ru/alexstar/TelegramTaskBot/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/ru/alexstar/TelegramTaskBot/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/alexstar/TelegramTaskBot/model/: BaseEntity.java  ButtonDivisionEnum.java  ButtonNameEnum.java  DivisionEnum.java  Task.java  User.java
src/main/java/ru/alexstar/TelegramTaskBot/repository/: UserRepository.java
src/main/java/ru/alexstar/TelegramTaskBot/repository/task/: TaskRepository.java
src/main/java/ru/alexstar/TelegramTaskBot/repository/user/: UserRepository.java
src/main/java/ru/alexstar/TelegramTaskBot/service/: UserService.java
src/main/java/ru/alexstar/TelegramTaskBot/service/bot/: BotService.java
src/main/java/ru/alexstar/TelegramTaskBot/service/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/alexstar/TelegramTaskBot/service/kafka/: Producer.java
src/main/java/ru/alexstar/TelegramTaskBot/service/task/: TaskService.java
src/main/java/ru/alexstar/TelegramTaskBot/service/user/: UserService.java
src/main/java/ru/alexstar/TelegramTaskBot/service/webdav/: StorageService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1-create-user-task-table.xml
src/test/java/ru/alexstar/TelegramTaskBot/: TelegramTaskBotApplicationTests.java  TelegramTaskBotApplicationTestsServiceConfig.java
